<!doctype html>
	<html>
				<head>
				<title> form  </title> 
				<style>
				body{
				display:flex;
				justify-content:center;
			  
				}
				form{
				box-shadow:  0px 2px 25px rgb(0 0 0 / 10%);
				
				}
				legend{
				font-size:30px;
				text-align:center;
				
				}
			input{
			margin:10px 0px;
			}
				</style>
				
				
				</head>
		<body style="margin:auto justify-content-center">
		
			<form style="display:inline-block" >
			
				<fieldset>
					<legend>Form </legend>
					<tr> <label>First name:</label></tr>
					 <input type="name" value="" /></br>
					<tr> <label> Password:</label></tr>
					 <input type="password" placeholder=""/><br>
					<tr> <label> Select a course</label></tr>
					 
					<select> 
					 <option> b.sc</option>
					  <option> b.e</option>
					  <option>b.ed</option>
					  <option>m.a</option>
					</select>
					 
					 <h2> Select genter</h2>
					 
					 <input type="radio" name="genter"/> <label>Male</label> <br>
					 <input type="radio" name="genter"/><label>Female</label>  <br>
					 <input type="radio" name="genter"/><label>Other </label>  </br>
					 
					 
					 <h2>Checkbox</h2>
					 <input type="checkbox" name="genter"/> <label>1year</label> <br>
					 <input type="checkbox" name="genter"/><label>2year</label>  <br>
					 <input type="checkbox" name="genter"/><label>final year </label>  </br>
					   <h2>Select a color</h2>
					 <label>Select a color:</label>
					 <input type="color" value="red"/><br>
					  <h2>Selected</h2>
					 <label>Select a date:</label>
					 <input type="date"/>
					 <label>Select a week:</label>
					 <input type="week">
					  <label>Select a url:</label>
					 <input type="url"><br>
					  <label>Select a time:</label>
					 <input type="time">
					<label>Select a text:</label>
					 <input type="text">
					 <label>Select a tel:</label>
					 <input type="tel"><br>
					 <label>Select a submit:</label>
					 <input type="submit">
					  <label>Select a search:</label>
					 <input type="search">
					 <label>Select a reset:</label>
					 <input type="reset"><br>
					 <label>Select a email:</label>
					 <input type="email">
					
						<label>Select a hidden:</label>
						<input type="hidden">
						<label>Select a image:</label>
						<input type="image">
						<label>Select a month:</label>
						<input type="month"><br>
						<label>Select a number:</label>
						<input type="number">
					
						<label>Select a range:</label>
						<input type="range">
					 
					 
					 <h2>Textarea</h2>
					<textarea placeholder="Message" cols="" rows="">
						 
					</textarea>
					 <input type="submit"/ style="color:#fff; background-color:#000;">
				</fieldset>
			</form>


		</body>
	</html>